# is-122-java-Gusev

./: .gitignore  README.md  config.properties  data.sql  local_database.db  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/css/: styles.css
src/main/java/org/example/main/: Main.java
src/main/java/org/example/main/controllers/: AdDetailsController.java  BasketController.java  ChatController.java  CreateAdController.java  CreateAdControllerInterface.java  DatabaseViewController.java  EditAdController.java  EditProfileController.java  FiltersController.java  InMemoryDatabase.java  IndexController.java  IndexControllerInterface.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/org/example/main/models/: Ad.java  Category.java  Chat.java  Message.java  Purchase.java  User.java
src/main/java/org/example/main/utils/: AdCellFactory.java  AuthObserver.java  Database.java  ImageUtils.java  NavigationUtils.java  SceneManager.java  SessionManager.java
src/main/resources/org/css/: styles.css
src/main/resources/org/example/main/: ad_details.fxml  basket.fxml  chat.fxml  create_ad.fxml  database_view.fxml  edit_ad.fxml  edit_profile.fxml  filters.fxml  index.fxml  login.fxml  profile.fxml  register.fxml
src/main/resources/org/example/main/org/css/: ad_details.css  basket.css  chat.css  create_ad.css  database_view.css  styles.css
src/test/java/org/example/main/controllers/: CreateAdControllerTest.java  InMemoryDatabaseTest.java  IndexControllerTest.java  SessionManagerTest.java
