<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="TOP_CENTER" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.main.controllers.AdDetailsController" styleClass="ad-details-container" stylesheets="@org/css/ad_details.css">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>

    <Label text="Описание объявления" styleClass="ad-title"/>

    <HBox alignment="CENTER" spacing="30">
        <VBox spacing="20" style="-fx-padding: 0 20 0 0;">
            <ImageView fx:id="imageView" fitWidth="400" fitHeight="300" preserveRatio="true" styleClass="ad-image"/>
        </VBox>

        <VBox spacing="15" style="-fx-pref-width: 400;">
            <VBox spacing="5">
                <Label text="Название:" styleClass="label-small"/>
                <Label fx:id="titleLabel" styleClass="label-large"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Цена:" styleClass="label-small"/>
                <Label fx:id="priceLabel" styleClass="label-large"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Описание:" styleClass="label-small"/>
                <TextArea fx:id="descriptionField" editable="false" styleClass="text-area"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Местоположение:" styleClass="label-small"/>
                <Label fx:id="locationLabel" styleClass="label-large"/>
            </VBox>
        </VBox>
    </HBox>

    <HBox spacing="15" alignment="CENTER" styleClass="button-container">
        <Button fx:id="buyButton" text="Купить" styleClass="buy-button"/>
        <Button fx:id="messageButton" text="Написать продавцу" styleClass="message-button"/>
        <Button text="Назад" onAction="#goBack" styleClass="back-button"/>
    </HBox>
</VBox>