<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.main.controllers.BasketController" styleClass="basket-container" stylesheets="@org/css/basket.css">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="header-container">
        <Label text="Корзина" styleClass="basket-title"/>
        <Button text="×" onAction="#handleBackToIndex" styleClass="close-button"/>
    </HBox>

    <ListView fx:id="basketList" styleClass="basket-list">
        <placeholder>
            <Label text="Корзина пуста" styleClass="empty-basket-label"/>
        </placeholder>
    </ListView>

    <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="total-price-container">
        <Label text="Общая стоимость:" styleClass="total-price-label"/>
        <Label fx:id="totalPriceLabel" text="0.00 руб." styleClass="total-price-value"/>
    </HBox>

    <HBox spacing="15" alignment="CENTER_RIGHT" styleClass="button-container">
        <Button text="Очистить корзину" onAction="#handleClearBasket" styleClass="clear-basket-button"/>
        <Button text="Купить" onAction="#handleBuy" styleClass="buy-button"/>
        <Button text="Вернуться к покупкам" onAction="#handleBackToIndex" styleClass="back-to-shopping-button"/>
    </HBox>
</VBox>