<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.main.controllers.DatabaseViewController" styleClass="database-view" stylesheets="@org/css/database_view.css">
    <top>
        <ToolBar styleClass="toolbar">
            <ComboBox fx:id="tablesCombo" promptText="Выберите таблицу" styleClass="combo-box"/>
            <Button text="Обновить" onAction="#refreshData" styleClass="refresh-button"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="dataTable" styleClass="data-table"/>
    </center>
</BorderPane>