<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.main.controllers.DatabaseViewController">
    <top>
        <ToolBar>
            <ComboBox fx:id="tablesCombo" promptText="Выберите таблицу"/>
            <Button text="Обновить" onAction="#refreshData"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="dataTable"/>
    </center>
</BorderPane>