<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.main.controllers.LoginController">
    <Label text="Вход" style="-fx-font-size: 24px;"/>
    <TextField fx:id="usernameField" promptText="Имя пользователя" />
    <PasswordField fx:id="passwordField" promptText="Пароль" />
    <Button text="Войти" onAction="#handleLogin" />
</VBox>