<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.main.controllers.RegisterController">
    <Label text="Регистрация" style="-fx-font-size: 24px;"/>
    <TextField fx:id="usernameField" promptText="Имя пользователя" />
    <PasswordField fx:id="passwordField" promptText="Пароль" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="firstNameField" promptText="Имя" />
    <TextField fx:id="lastNameField" promptText="Фамилия" />
    <TextField fx:id="phoneField" promptText="Телефон" />
    <Button text="Зарегистрироваться" onAction="#handleRegister" />
</VBox>